<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        ul {        
            height: 200px;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            list-style: none;
            justify-content: space-between;
            align-items: center;
        }

        ul li  { border-bottom: 3px solid blue; }

        ul li a {
            text-decoration: none;
            color: black;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="principal.html" target="principal">Inicio</a></li>
        <li><a href="https://drive.google.com/file/d/1e6XAD009Avesq33BxhxFCGpQO8BdlaHq/view?usp=sharing" target="_blank">Software</a></li>
        <li><a href="https://drive.google.com/file/d/1e6XAD009Avesq33BxhxFCGpQO8BdlaHq/view?usp=sharing" target="_blank">Hardware</a></li>
        <li><a href="https://drive.google.com/file/d/1UV9E_VxBRSmzZ0_CoQZzHtfx2VyybS6y/view?usp=sharing" target="_blank">Plano 2D</a></li>
        <li><a href="https://drive.google.com/file/d/1f-H1l7WSUiYz3DznI-UD7QIZyEyeUFRy/view?usp=sharing" target="_blank">Plano 3D</a></li>
        <li><a href="https://drive.google.com/file/d/11Yno9GrZXq3HVLnMUGFh02HapZBTG4p2/view?usp=sharing" target="_blank">Reglamento</a></li>
        <li><a href="https://drive.google.com/file/d/1ma6vn4mYGq3CRGJBVkN40AL6uST_Wzdc/view?usp=sharing" target="_blank">Pop-Up</a></li>
        <li><a href="Perfiles.html" target="principal">Perfiles de trabajo</a></li>
    </ul>
</body>
</html>