<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .contenedor {
            width: 100%;
            height: 100vh;            
            background-image: url('img/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;     
            display: flex;       
            align-items: center;
        }

        .texto {
            width: 70%;
            margin: 0px auto;
            background-color: rgba(0, 0, 0, .6);
            border-radius: 10px;
            border: 3px solid #fff;
            padding: 25px;        
            font-family: sans-serif;
            color: #fff;
            line-height: 20px;
            text-align: justify;
        }

        .texto h3 { margin-bottom: 20px;  font-size: 25px;       }
        .texto p { margin-bottom: 50px; font-size: 18px; }
        .texto span { font-size: 14px; float: right;}
        
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="texto">
            <h3>Objetivo</h3>
            <p>
                Este Centro de Computo tiene como proposito el poder llevar acabo varios servicios de diferentes áreas de una organización ya sea 
                dentro de la misma o fuera de ella tales como: producción,control de operaciones, captura de datos, programación, dibujo, 
                busqueda de información, etc.<br>
                Este espacio cuenta con el mejor equipo para tener un buen rendimiento a la hora de realizar las tareas que el usuario necesite.
            </p>
            <span>Garcia Cantu Juan Antonio  Grupo: SC07SA </span>
        </div>
    </div>    

</body>
</html>