<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }        

        .contenedor {
            width: 80%;
            height: 66px;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: sans-serif;
        }

        .contenedor .texto span {
            font-size: 10px;
            margin-left: 50px;
        }

        .contenedor .r-sociales { display: inline-block; }

        .contenedor .r-sociales img { margin-left: 10px; }
    </style>
</head>
<body>
    <div class="contenedor">
        <img src="img/icono.png" alt="icono" width="45px" height="50px">
        <div class="texto">
            <h1>Centro de Cómputo</h1>
        </div>
        <div class="r-sociales">
            <img src="img/gmail.png" alt="" width="25px">
            <img src="img/whatsapp.png" alt="" width="25px">
            <img src="img/facebook.png" alt="" width="25px">
        </div>    
    </div>
</body>
</html>